<mxfile host="Electron">
  <diagram name="Сторінка-1" id="d2FJ5Iwl2s1oZbfRZVck">
    <mxGraphModel dx="774" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" value="" vertex="1">
          <mxGeometry height="50" width="160" x="550" y="170" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" value="" vertex="1">
          <mxGeometry height="50" width="400" x="310" y="310" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C3ABD0;" value="" vertex="1">
          <mxGeometry height="50" width="160" x="150" y="310" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCE9F;" value="" vertex="1">
          <mxGeometry height="90" width="80" x="390" y="220" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6D0DE;" value="" vertex="1">
          <mxGeometry height="50" width="320" x="150" y="170" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-22" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" value="raw&lt;div&gt;сирі&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="160" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-23" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" value="connection&lt;div&gt;tracking&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-24" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" value="mangle зміна&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22raw%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2230%22%20width%3D%2260%22%20x%3D%22160%22%20y%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-25" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Gvvmkor5ZrFvg9vgX7G_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-34" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE599;" value="NAT" vertex="1">
          <mxGeometry height="30" width="60" x="400" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9999;" value="filter&lt;br&gt;фільтр" vertex="1">
          <mxGeometry height="30" width="60" x="640" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-35" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" value="mangle зміна&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22raw%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2230%22%20width%3D%2260%22%20x%3D%22160%22%20y%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-26" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" value="mangle зміна&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22raw%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2230%22%20width%3D%2260%22%20x%3D%22160%22%20y%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="400" y="230" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-27" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9999;" value="filter&lt;br&gt;фільтр" vertex="1">
          <mxGeometry height="30" width="60" x="400" y="280" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE599;" value="NAT" vertex="1">
          <mxGeometry height="30" width="60" x="160" y="320" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-29" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Gvvmkor5ZrFvg9vgX7G_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" value="mangle зміна&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22raw%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2230%22%20width%3D%2260%22%20x%3D%22160%22%20y%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="320" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-28" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9999;" value="filter&lt;div&gt;фільтр&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="320" y="320" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-30" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE599;" value="NAT" vertex="1">
          <mxGeometry height="30" width="60" x="400" y="320" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-31" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" value="mangle зміна&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22raw%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2230%22%20width%3D%2260%22%20x%3D%22160%22%20y%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="480" y="320" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-32" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" value="connection&lt;div&gt;tracking&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="320" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-33" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" value="raw&lt;div&gt;сирі&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="640" y="320" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-20" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Gvvmkor5ZrFvg9vgX7G_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF9999;" value="МЕРЕЖА" vertex="1">
          <mxGeometry height="195" width="60" x="70" y="165" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" value="РОУТЕР" vertex="1">
          <mxGeometry height="195" width="60" x="730" y="165" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-21" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.017;entryY=0.876;entryDx=0;entryDy=0;entryPerimeter=0;" target="Gvvmkor5ZrFvg9vgX7G_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-36" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.021;entryY=0.158;entryDx=0;entryDy=0;entryPerimeter=0;" target="Gvvmkor5ZrFvg9vgX7G_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-38" edge="1" parent="1" source="Gvvmkor5ZrFvg9vgX7G_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.872;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" target="Gvvmkor5ZrFvg9vgX7G_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-39" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;МЕРЕЖНІ ПРАВИЛА РОУТЕРА&lt;/h1&gt;" vertex="1">
          <mxGeometry height="40" width="360" x="250" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="PREROUTING&lt;br&gt;ПРЕРОУТИНГ" vertex="1">
          <mxGeometry height="30" width="90" x="225" y="140" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="INPUT&lt;br&gt;ВВІД" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="140" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="POSTROUTING&lt;br&gt;ПОСТРОУТИНГ" vertex="1">
          <mxGeometry height="30" width="95" x="182.5" y="360" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="OUTPUT&lt;div&gt;ВИВІД&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="360" as="geometry" />
        </mxCell>
        <mxCell id="Gvvmkor5ZrFvg9vgX7G_-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="FORWARD&lt;br&gt;ПЕРЕСИЛАННЯ" vertex="1">
          <mxGeometry height="30" width="80" x="480" y="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
