<mxfile host="Electron">
  <diagram name="Сторінка-1" id="lJOJxcMvj1s0Z6qfihAM">
    <mxGraphModel dx="594" dy="408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TeXu7yWLBwnjdcq88taL-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="230" width="140" x="230" y="500" as="geometry" />
        </mxCell>
        <mxCell id="TeXu7yWLBwnjdcq88taL-55" edge="1" parent="1" source="TeXu7yWLBwnjdcq88taL-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="TeXu7yWLBwnjdcq88taL-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TeXu7yWLBwnjdcq88taL-57" parent="1" style="image;html=1;image=img/lib/clip_art/networking/Router_128x128.png" value="&lt;b&gt;Головний роутер&lt;br&gt;192.168.0.1&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="270" y="500" as="geometry" />
        </mxCell>
        <mxCell id="TeXu7yWLBwnjdcq88taL-67" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Netbook_128x128.png" value="192.168.0.&lt;b&gt;2&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="270" y="623.2" as="geometry" />
        </mxCell>
        <mxCell id="TeXu7yWLBwnjdcq88taL-68" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Звʼязок через фаєрвол&lt;/h1&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="210" y="435" as="geometry" />
        </mxCell>
        <mxCell id="vj_OL3dCRWhL9dgLW6yI-3" edge="1" parent="1" source="vj_OL3dCRWhL9dgLW6yI-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="TeXu7yWLBwnjdcq88taL-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vj_OL3dCRWhL9dgLW6yI-1" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Azure_Firewall_Manager.svg;" value="&lt;b&gt;Фаєрвол&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="70" x="390" y="520" as="geometry" />
        </mxCell>
        <mxCell id="vj_OL3dCRWhL9dgLW6yI-2" edge="1" parent="1" source="TeXu7yWLBwnjdcq88taL-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.024;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" target="vj_OL3dCRWhL9dgLW6yI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vj_OL3dCRWhL9dgLW6yI-4" parent="1" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#F06650;strokeColor=#ffffff;verticalAlign=top;align=center;points=[];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=threat3;resIcon=mxgraph.cisco_safe.threat.threat_c3;" value="&lt;b&gt;Шкідливе ПЗ&lt;/b&gt;" vertex="1">
          <mxGeometry height="40.5" width="50" x="490" y="630" as="geometry" />
        </mxCell>
        <mxCell id="vj_OL3dCRWhL9dgLW6yI-5" edge="1" parent="1" source="vj_OL3dCRWhL9dgLW6yI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=cross;endFill=0;strokeColor=#FF0000;strokeWidth=3;" target="vj_OL3dCRWhL9dgLW6yI-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TeXu7yWLBwnjdcq88taL-60" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_globe.svg;" value="&lt;b&gt;ІНТЕРНЕТ&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="50" x="490" y="525" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
